DesktopApp/TNM/Styles/Accent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Colors depending on the theme should be changed by the Manager  -->
    <Color x:Key="SystemAccentColor">#3379d9</Color>

    <!--  While the name remains Light to stay with the official nomenclature, it's made dark in Dark Theme  -->

    <!--  SystemAccentColorDark1 | SystemAccentColorLight1  -->
    <Color x:Key="SystemAccentColorPrimary">#559ce4</Color>
    <!--  SystemAccentColorDark2 | SystemAccentColorLight2  -->
    <Color x:Key="SystemAccentColorSecondary">#80b9ee</Color>
    <!--  SystemAccentColorDark3 | SystemAccentColorLight3  -->
    <Color x:Key="SystemAccentColorTertiary">#add8ff</Color>

    <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{StaticResource SystemAccentColor}" />

    <SolidColorBrush x:Key="SystemAccentColorPrimaryBrush" Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush x:Key="SystemAccentColorSecondaryBrush" Color="{StaticResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="SystemAccentColorTertiaryBrush" Color="{StaticResource SystemAccentColorTertiary}" />

    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="{StaticResource SystemAccentColorSecondary}" />
    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush" Color="{StaticResource SystemAccentColorTertiary}" />
    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush" Color="{StaticResource SystemAccentColorPrimary}" />

    <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush" Color="{StaticResource SystemAccentColor}" />

    <SolidColorBrush x:Key="AccentFillColorDefaultBrush" Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush
    x:Key="AccentFillColorSecondaryBrush"
    Opacity="0.9"
    Color="{StaticResource SystemAccentColorPrimary}" />
    <SolidColorBrush
    x:Key="AccentFillColorTertiaryBrush"
    Opacity="0.8"
    Color="{StaticResource SystemAccentColorPrimary}" />

    <SolidColorBrush x:Key="SystemFillColorAttentionBrush" Color="{StaticResource SystemAccentColor}" />

    <Color x:Key="PalettePrimaryColor">#333333</Color>
    <Color x:Key="PaletteRedColor">#F44336</Color>
    <Color x:Key="PalettePinkColor">#E91E63</Color>
    <Color x:Key="PalettePurpleColor">#9C27B0</Color>
    <Color x:Key="PaletteDeepPurpleColor">#673AB7</Color>
    <Color x:Key="PaletteIndigoColor">#3F51B5</Color>
    <Color x:Key="PaletteBlueColor">#2196F3</Color>
    <Color x:Key="PaletteLightBlueColor">#03A9F4</Color>
    <Color x:Key="PaletteCyanColor">#00BCD4</Color>
    <Color x:Key="PaletteTealColor">#009688</Color>
    <Color x:Key="PaletteGreenColor">#4CAF50</Color>
    <Color x:Key="PaletteLightGreenColor">#8BC34A</Color>
    <Color x:Key="PaletteLimeColor">#CDDC39</Color>
    <Color x:Key="PaletteYellowColor">#FFEB3B</Color>
    <Color x:Key="PaletteAmberColor">#FFC107</Color>
    <Color x:Key="PaletteOrangeColor">#FF9800</Color>
    <Color x:Key="PaletteDeepOrangeColor">#FF5722</Color>
    <Color x:Key="PaletteBrownColor">#795548</Color>
    <Color x:Key="PaletteGreyColor">#9E9E9E</Color>
    <Color x:Key="PaletteBlueGreyColor">#607D8B</Color>

    <SolidColorBrush x:Key="PalettePrimaryBrush" Color="{StaticResource PalettePrimaryColor}" />
    <SolidColorBrush x:Key="PaletteRedBrush" Color="{StaticResource PaletteRedColor}" />
    <SolidColorBrush x:Key="PalettePinkBrush" Color="{StaticResource PalettePinkColor}" />
    <SolidColorBrush x:Key="PalettePurpleBrush" Color="{StaticResource PalettePurpleColor}" />
    <SolidColorBrush x:Key="PaletteDeepPurpleBrush" Color="{StaticResource PaletteDeepPurpleColor}" />
    <SolidColorBrush x:Key="PaletteIndigoBrush" Color="{StaticResource PaletteIndigoColor}" />
    <SolidColorBrush x:Key="PaletteBlueBrush" Color="{StaticResource PaletteBlueColor}" />
    <SolidColorBrush x:Key="PaletteLightBlueBrush" Color="{StaticResource PaletteLightBlueColor}" />
    <SolidColorBrush x:Key="PaletteCyanBrush" Color="{StaticResource PaletteCyanColor}" />
    <SolidColorBrush x:Key="PaletteTealBrush" Color="{StaticResource PaletteTealColor}" />
    <SolidColorBrush x:Key="PaletteGreenBrush" Color="{StaticResource PaletteGreenColor}" />
    <SolidColorBrush x:Key="PaletteLightGreenBrush" Color="{StaticResource PaletteLightGreenColor}" />
    <SolidColorBrush x:Key="PaletteLimeBrush" Color="{StaticResource PaletteLimeColor}" />
    <SolidColorBrush x:Key="PaletteYellowBrush" Color="{StaticResource PaletteYellowColor}" />
    <SolidColorBrush x:Key="PaletteAmberBrush" Color="{StaticResource PaletteAmberColor}" />
    <SolidColorBrush x:Key="PaletteOrangeBrush" Color="{StaticResource PaletteOrangeColor}" />
    <SolidColorBrush x:Key="PaletteDeepOrangeBrush" Color="{StaticResource PaletteDeepOrangeColor}" />
    <SolidColorBrush x:Key="PaletteBrownBrush" Color="{StaticResource PaletteBrownColor}" />
    <SolidColorBrush x:Key="PaletteGreyBrush" Color="{StaticResource PaletteGreyColor}" />
    <SolidColorBrush x:Key="PaletteBlueGreyBrush" Color="{StaticResource PaletteBlueGreyColor}" />
</ResourceDictionary>