TNM/Auth/Authorization.xaml

<ui:FluentWindow x:Class="TNM.Auth.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:TNM.Auth"
        mc:Ignorable="d"
        Height="500"
        Width="400"
        Background="Black"
        WindowStartupLocation="CenterScreen" 
        Topmost="True" 
        WindowStyle="None"
        MinHeight="500"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="HeaderRow" Height="35"/>
            <RowDefinition Name="BodyRow" Height="*"/>
            <RowDefinition Name="BodyRow1" Height="60"/>
            <RowDefinition Name="BodyRow2" Height="70"/>
            <RowDefinition Name="BodyRow3" Height="70"/>
            <RowDefinition Name="FooterRow" Height="*"/>
        </Grid.RowDefinitions>
        <!-- Title Bar Row -->
        <DockPanel Background="#333333" Height="35" MouseDown="TitleBar_MouseDown">
            <ui:TextBlock Text="TNM" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>
            <!-- Window Control Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Width="40" Height="30" Click="Minimize_Click">
                    <ui:SymbolIcon Symbol="ArrowMinimize20"/>
                </ui:Button>
                <ui:Button Width="40" Height="30" Click="Maximize_Click" Margin="1,0,0,0">
                    <ui:SymbolIcon Symbol="FullScreenMaximize20"/>
                </ui:Button>
                <ui:Button Foreground="red" Width="40" Height="30" Click="Close_Click" Margin="1,0,1,0">
                    <ui:SymbolIcon Symbol="ArrowExit20"/>
                </ui:Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Text Block for "TNM" -->
            <ui:TextBlock Foreground="MediumVioletRed" Text="TNM" FontSize="48" FontWeight="Bold"/>
            <!-- Icon next to the TextBlock with scaling applied using Viewbox -->
            <Viewbox Width="50" Height="50" Margin="0,6,0,0">
                <ui:SymbolIcon Symbol="CalendarRtl48" Filled="True">
                    <ui:SymbolIcon.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#c71585" Offset="0.0"/>
                            <GradientStop Color="#3C00FF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </ui:SymbolIcon.Foreground>
                </ui:SymbolIcon>
            </Viewbox>
        </StackPanel>

        <ui:TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Войдите, чтобы продолжить" FontSize="15" Foreground="#a59b99"/>
        <ui:TextBox Grid.Row="3" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" FontSize="14" PlaceholderEnabled="True" PlaceholderText="Введите логин               "/>
        <ui:PasswordBox Grid.Row="4" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" FontSize="14" PlaceholderEnabled="True" PlaceholderText="Введите пароль     "/>
        <ui:Button Grid.Row="5" HorizontalAlignment="Center" Width="250" Height="50" VerticalAlignment="Top" Margin="0,10,0,0">
            <Viewbox>
                <ui:TextBlock>
                    Войти
                </ui:TextBlock>
            </Viewbox>
        </ui:Button>
        <ui:Button Grid.Row="5" HorizontalAlignment="Center" Width="250" Height="50" VerticalAlignment="Top" Margin="0,72,0,0">
            <Viewbox>
                <ui:TextBlock>
                    Регистрация
                </ui:TextBlock>
            </Viewbox>
        </ui:Button>
        <!--<ui:NavigationView Grid.Row="1" x:Name="RootNavigation"></ui:NavigationView>-->
        <!--<ui:TextBox Grid.Row="0" >Логин</ui:TextBox>-->
    </Grid>
</ui:FluentWindow>