TNM/Auth/Registration.xaml

<ui:FluentWindow  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      x:Class="TNM.Auth.Registration"
      xmlns:local="clr-namespace:TNM.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Height="470"
      Width="400"
      Background="Black"
      WindowStartupLocation="CenterScreen" 
      Topmost="True" 
      WindowStyle="None"
      MinHeight="410"
      >
  <Grid Name="MainGrid">
      <Grid.RowDefinitions>
          <RowDefinition Name="HeaderRow" Height="35"/>
          <RowDefinition Name="BodyRow" Height="0.08*"/>
          <RowDefinition Name="BodyRow1" Height="0.05*"/>
          <RowDefinition Name="BodyRow2" Height="0.05*"/>
          <RowDefinition Name="BodyRow3" Height="0.05*"/>
          <RowDefinition Name="BodyRow4" Height="0.05*"/>
          <RowDefinition Name="FooterRow" Height="0.12*"/>
      </Grid.RowDefinitions>
      <DockPanel Background="#333333" Height="35" MouseDown="TitleBar_MouseDown">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
              <ui:Button Width="40" Height="30" Click="Minimize_Click">
                  <ui:SymbolIcon Symbol="ArrowMinimize20"/>
              </ui:Button>
              <ui:Button Width="40" Height="30" Click="Maximize_Click" Margin="1,0,0,0">
                  <ui:SymbolIcon Symbol="FullScreenMaximize20"/>
              </ui:Button>
              <ui:Button Foreground="red" Width="40" Height="30" Click="Close_Click" Margin="1,0,1,0">
                  <ui:SymbolIcon Symbol="ArrowExit20"/>
              </ui:Button>
          </StackPanel>
      </DockPanel>
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <ui:TextBlock Foreground="MediumVioletRed" Text="TNM" FontSize="48" FontWeight="Bold"/>
          <Viewbox Width="50" Height="50" Margin="0,6,0,0">
              <ui:SymbolIcon Symbol="CalendarRtl48" Filled="True">
                  <ui:SymbolIcon.Foreground>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                          <GradientStop Color="#c71585" Offset="0.0"/>
                          <GradientStop Color="#3C00FF" Offset="1.0"/>
                      </LinearGradientBrush>
                  </ui:SymbolIcon.Foreground>
              </ui:SymbolIcon>
          </Viewbox>
      </StackPanel>
      <ui:TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Зарегистрируйтесь, чтобы продолжить" FontSize="15" Foreground="#a59b99"/>
      <ui:TextBox x:Name="loginBox" Grid.Row="3" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" FontSize="14" PlaceholderEnabled="True" PlaceholderText="Введите логин               "/>
        <ui:TextBox x:Name="emailBox" Grid.Row="4" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" FontSize="14" PlaceholderEnabled="True" PlaceholderText="Введите почту               "/>
        <ui:PasswordBox x:Name="passwordBox" Grid.Row="5" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" FontSize="14" PlaceholderEnabled="True" PlaceholderText="Введите пароль     "/>
      <ui:Button x:Name="Reg" Grid.Row="6" HorizontalAlignment="Center" Width="250" Height="50" VerticalAlignment="Top" Margin="0,10,0,0" Click="Reg_Click">
          <Viewbox>
                <ui:TextBlock Text="Зарегистрироваться"/>
            </Viewbox>
      </ui:Button>
      <ui:Button x:Name="backToAuth" Grid.Row="6" HorizontalAlignment="Center" Width="250" Height="50" VerticalAlignment="Top" Margin="0,72,0,0" Click="backToAuth_Click">
          <Viewbox>
                <ui:TextBlock Text="Назад"/>
            </Viewbox>
      </ui:Button>
  </Grid>
</ui:FluentWindow>