TNM/Pages/ProjectView.xaml

<Page x:Class="TNM.Pages.ProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNM.Pages" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectView">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
          HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Список проектов -->
            <ItemsControl Name="ProjectList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Ваш шаблон данных -->
                        <ui:CardAction
                        x:Name="CardAction"
                        Margin="8"
                        Padding="8"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding}"
                        IsChevronVisible="False">
                            <Grid x:Name="CardGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                x:Name="ProjectIcon"
                                Width="60"
                                Margin="24,0,0,0"
                                Source="{Binding IconPath}" />
                                <StackPanel
                                x:Name="TextContainer"
                                Grid.Column="1"
                                Margin="24"
                                VerticalAlignment="Center">
                                    <ui:TextBlock
                                    x:Name="ProjectTitle"
                                    FontTypography="BodyStrong"
                                    Text="{Binding Title}"
                                    Foreground="White"
                                    TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock
                                    x:Name="ProjectDescription"
                                    Appearance="Secondary"
                                    Foreground="White"
                                    Text="{Binding Description}"
                                    TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </ui:CardAction>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- Кнопка создания нового проекта -->
            <Button Content="Создать новый проект"
            Margin="8"
            Height="50"
            FontSize="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Click="CreateNewProject_Click" />
        </StackPanel>
    </ScrollViewer>
</Page>
