DesktopApp/TNM/Pages/CreateProject.xaml

<Page x:Class="TNM.Pages.CreateProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TNM.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="CreateProject">
    <Grid>
        <ui:SnackbarPresenter x:Name="SnackbarPresenter" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,10,0,0" />
        <!-- Верхний заголовок -->
        <ui:TextBlock
        x:Name="Title"
        Text="Создать новый проект"
        FontSize="28"
        FontWeight="Bold"
        Margin="20,20,0,0"
        HorizontalAlignment="Left"
        Foreground="{DynamicResource TextPrimaryBrush}" />
        <Button
        Content="↩"
        Height="40"
        Click="BackButton_Click"
        VerticalAlignment="Top"
        Width="50"
        HorizontalAlignment="Right"
        Margin="0,20,20,0" />
        <!-- Основная форма -->
        <Grid Margin="20,80,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Поле для названия проекта -->
            <ui:TextBlock
                x:Name="ProjectNameTextBlock"
                Text="Название проекта:"
                FontSize="16"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,10,10"
                Foreground="{DynamicResource TextPrimaryBrush}" />
            <ui:TextBox
                x:Name="ProjectNameTextBox"
                FontSize="14"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="0,0,0,10"
                Foreground="{DynamicResource TextPrimaryBrush}" />

            <!-- Поле для описания проекта -->
            <ui:TextBlock
                x:Name="ProjectDescriptionTextBlock"
                Text="Описание проекта:"
                FontSize="16"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,10,0"
                Foreground="{DynamicResource TextPrimaryBrush}" />
            <ui:TextBox
                x:Name="ProjectDescriptionTextBox"
                FontSize="14"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,0"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                Height="100" />

            <!-- Кнопка "Создать проект" -->
            <ui:Button
                x:Name="CreateProjectButton"
                Content="Создать проект"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Margin="5,0,5,10"
                Height="50"
                FontSize="16"
                HorizontalAlignment="Stretch"
                Click="CreateProjectButton_Click" />
        </Grid>
    </Grid>
</Page>