DesktopApp/TNM/Pages/CreateTask.xaml

<Page x:Class="TNM.Pages.CreateTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="CreateTask">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Название задачи и статус -->
            <RowDefinition Height="Auto" />
            <!-- Описание задачи -->
            <RowDefinition Height="Auto" />
            <!-- Категории -->
            <RowDefinition Height="*" />
            <!-- Кнопка редактирования -->
        </Grid.RowDefinitions>
        <ui:SnackbarPresenter x:Name="SnackbarPresenter" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Grid.Row="5" Margin="0,10,0,0" />
        <Button
        Content="↩"
        Height="40"
        Click="BackButton_Click"
        VerticalAlignment="Top"
        Width="50"
        HorizontalAlignment="Right"
        Margin="0,0,5,0" />
        <!-- Название задачи и статус -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20">
            <ui:TextBox
            x:Name="TaskTitleTextBox"
            Text="Название задачи"
            FontSize="22"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextPrimaryBrush}" />

            <ComboBox
            x:Name="StatusComboBox"
            SelectionChanged="StatusComboBox_SelectionChanged"
            Margin="20,0,0,0"
            Width="150"
            FontSize="16">
            </ComboBox>
        </StackPanel>

        <!-- Описание задачи -->
        <ui:TextBox
        x:Name="TaskDescriptionTextBlock"
        Grid.Row="1"
        Text="Описание задачи: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod sapien a magna gravida, ac aliquet lectus venenatis."
        FontSize="16"
        TextWrapping="Wrap"
        Margin="0,0,0,20"
        Foreground="{DynamicResource TextPrimaryBrush}" />

        <!-- Категории (теги) -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,20">
            <ui:TextBlock
            Text="Теги:"
            FontSize="18"
            FontWeight="Bold"
            Margin="0,0,0,10"
            Foreground="{DynamicResource TextPrimaryBrush}" />
            <WrapPanel x:Name="TagsWrapPanel" />
            <Button Content="+" Width="35" Height="35" Click="AddTag_Click" Margin="0,5,0,0" />
        </StackPanel>

        <!-- Кнопка сохранить -->
        <Button
        x:Name="CreateTaskButton"
        Content="Сохранить"
        Grid.Row="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        Height="50"
        Margin="0,20,0,0"
        FontSize="16"
        Click="CreateTaskButton_Click" />
        <ui:Flyout x:Name="TagSelectionFlyout" Placement="Mouse" Width="300">
            <StackPanel>
                <TextBlock Text="Выберите тег:" Margin="10" Foreground="{DynamicResource TextPrimaryBrush}" />
                <ui:ListView x:Name="TagSelectionListView" Margin="10" MaxHeight="200" SelectionMode="Single" />
                <Button Content="Добавить" Width="100" Margin="10" HorizontalAlignment="Center" Click="ConfirmTagSelection_Click" />
            </StackPanel>
        </ui:Flyout>
    </Grid>
</Page>