DesktopApp/TNM/Pages/Settings.xaml

<Page x:Class="TNM.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TNM.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Settings">

    <Grid>
        <StackPanel Margin="0,0,0,24">
            <ui:CardControl VerticalAlignment="Top" Margin="0,0,0,0" Icon="{ui:SymbolIcon Color24}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="Тема приложения" />
                        <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Выберете тему для отображения (необходима перезагрузка)" />
                    </Grid>
                </ui:CardControl.Header>
                <ComboBox
                x:Name="ThemeComboBox"
                SelectionChanged="ThemeComboBox_SelectionChanged"
                Grid.Column="1"
                MinWidth="200">
                    <ComboBoxItem Content="Светлая" Tag="Light" />
                    <ComboBoxItem Content="Тёмная" Tag="Dark" />
                </ComboBox>
            </ui:CardControl>
            <!--TEST-->
            <ui:TextBlock
            Text="О нас"
            FontSize="20"
            Margin="15,20,0,8"
             VerticalAlignment="Bottom" />
            <ui:CardExpander ContentPadding="0" Icon="">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="TNM" />
                        <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="© 2024 TNM" />
                        <ui:TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Column="0" Text="Исходный код" />
                        <ui:TextBlock
                        Grid.Column="1"
                        Text="https://github.com/NikolaiZS/TaskNoteManager" />
                    </Grid>
                    <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0"
                    NavigateUri="https://github.com/NikolaiZS/TaskNoteManager/issues/new">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Grid.Column="0" Text="Отправить отчет об ошибке" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                    <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    CornerRadius="0"
                    NavigateUri="https://github.com/NikolaiZS/TaskNoteManager/blob/main/README.md">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Документация" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                    <ui:TextBlock Margin="16" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                </StackPanel>
            </ui:CardExpander>
        </StackPanel>
    </Grid>
</Page>