DesktopApp/TNM/Pages/TaskEdit.xaml

<Page x:Class="TNM.Pages.TaskEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="TaskView">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Название задачи и статус -->
            <RowDefinition Height="Auto" />
            <!-- Описание задачи -->
            <RowDefinition Height="Auto" />
            <!-- Категории -->
            <RowDefinition Height="*" />
            <!-- Отвечающие за задачу -->
            <RowDefinition Height="Auto" />
            <!-- Кнопка редактирования -->
        </Grid.RowDefinitions>

        <!-- Название задачи и статус -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20">
            <ui:TextBlock
            Text="Название задачи"
            FontSize="22"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextPrimaryBrush}" />

            <ComboBox
            x:Name="StatusComboBox"
            SelectionChanged="StatusComboBox_SelectionChanged"
            Margin="20,0,0,0"
            Width="150"
            FontSize="16">
                <ComboBoxItem Content="В процессе" />
                <ComboBoxItem Content="Выполнено" />
                <ComboBoxItem Content="Отменено" />
            </ComboBox>
        </StackPanel>

        <!-- Описание задачи -->
        <ui:TextBlock
        x:Name="TaskDescriptionTextBlock"
        Grid.Row="1"
        Text="Описание задачи: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod sapien a magna gravida, ac aliquet lectus venenatis."
        FontSize="16"
        TextWrapping="Wrap"
        Margin="0,0,0,20"
        Foreground="{DynamicResource TextPrimaryBrush}" />

        <!-- Категории (теги) -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,20">
            <ui:TextBlock
            Text="Теги:"
            FontSize="18"
            FontWeight="Bold"
            Margin="0,0,0,10"
            Foreground="{DynamicResource TextPrimaryBrush}" />
            <WrapPanel x:Name="TagsWrapPanel" />
            <Button Content="+" Width="35" Height="35" Click="AddTag_Click" Margin="0,5,0,0" />
        </StackPanel>

        <!-- Отвечающие за задачу -->
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <ui:TextBlock
            Text="Отвечает за задачу:"
            FontSize="18"
            FontWeight="Bold"
            Margin="0,0,0,10"
            Foreground="{DynamicResource TextPrimaryBrush}" />
            <WrapPanel x:Name="AssignedWrapPanel" />
            <Button Content="+" Width="35" Height="35" Click="AddAssigned_Click" Margin="0,5,0,0" />
        </StackPanel>

        <!-- Кнопка редактировать -->
        <Button
        x:Name="EditTaskButton"
        Content="Редактировать"
        Grid.Row="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        Height="50"
        Margin="0,20,0,0"
        FontSize="16"
        Click="EditTaskButton_Click" />
        <ui:Flyout x:Name="UserSelectionFlyout" Placement="Mouse" Width="300">
            <StackPanel>
                <TextBlock Text="Выберите пользователя:" Margin="10" />
                <ComboBox x:Name="UserSelectionComboBox" Width="250" Margin="10" />
                <Button Content="Добавить" Width="100" Margin="10" HorizontalAlignment="Center" Click="ConfirmUserSelection_Click" />
            </StackPanel>
        </ui:Flyout>
    </Grid>
</Page>